# MaiEcommerce

./: .gitignore  Program.cs  README.md  dotnetecommerce.sln
Controllers/: CategoryController.cs  HomeController.cs
Data/: ApplicationDBContext.cs
MVC/: MaiCommerce.csproj  Program.cs  dotnetecommerce.csproj
MVC/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs
MVC/Areas/Admin/Views/: _ViewImports.cshtml
MVC/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Index.cshtml
MVC/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
MVC/Areas/Customer/Controllers/: HomeController.cs
MVC/Areas/Customer/Views/: _ViewImports.cshtml
MVC/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
MVC/Areas/Identity/Pages/: _ViewImports.cshtml
MVC/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs
MVC/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  SetPassword.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
MVC/Controllers/: CategoryController.cs  HomeController.cs
MVC/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
MVC/Views/Home/: Index.cshtml
MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml
MVC/wwwroot/js/: product.js
MaiCommerce/: MaiCommerce.csproj  Program.cs  README.md
MaiCommerce.DataAccess/: MaiCommerce.DataAccess.csproj
MaiCommerce.Models/: MaiCommerce.Models.csproj
MaiCommerce.Utility/: EmailSender.cs  MaiCommerce.Utility.csproj  SD.cs  StripeSettings.cs
MaiCommerce_RazorPages_Temp/: MaiCommerce_RazorPages_Temp.csproj  Program.cs
Migrations/: 20240609223907_AddCategoryTableToDb.Designer.cs  20240609223907_AddCategoryTableToDb.cs  20240609232438_SeedCategoryTable.Designer.cs  20240609232438_SeedCategoryTable.cs  (+1 more)
Models/: Category.cs  (+1 more)
(+135 files in other folders)
